:root {
  --content-width: max(300px, 75%);
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 32px;
}

.content-title {
  width: var(--content-width);
  padding: 32px 0 8px 0;
  font-size: 3rem;
  font-weight: bold;
  text-align: center;
  color: var(--white);
  border-bottom: 1px solid var(--border-color);
}

/* Course grid styling */

.course-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, 300px);
  grid-auto-rows: 150px;
  justify-content: center;
  gap: 16px;
  width: var(--content-width);
}

.course-card {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 16px;
  font-size: 1.5rem;
  border: 1px solid var(--border-color);
  border-radius: 5px;
  background-color: var(--inner-bg-color);
  color: var(--white);
}

.course-card:hover {
  background-color: #474747;
  box-shadow: 0 0 12px var(--gold);
}

/* Add course button */

.add-course {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: none;
  background-color: rgba(0, 0, 0, 0);
  color: var(--white);
  font-size: 1.5rem;
}

.add-icon-frame {
  width: 100%;
  height: 60%;
}

.add-icon {
  height: 90%;
  transition: height 0.1s;
}

.add-course:hover .add-icon {
  height: 100%;
  transition: height 0.1s;
}
